
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Frequently Asked Questions &#8212; salesforce-metro 2019-08-01 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="Converting a Quip Document" href="import-quip.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first"><strong>Does `import_pages` update pages with no changes?</strong></p>
<p>Nope! If a page’s content hasn’t
changed since the last import, no update is performed. The same goes for
images and attachments: they are only updated if they’ve changed. Metro
accomplishes this by computing MD5 checksums for new content and storing
them as metadata on Confluence for comparison during updates.</p>
</li>
<li><p class="first"><strong>What kinds of markup does Metro support?</strong></p>
<p>Anything in basic Markdown is fair game:</p>
<ul class="simple">
<li>Headings (1-6)</li>
<li><strong>Bold</strong>, _italic_, and <cite>monospace</cite> text</li>
<li>Ordered and unordered lists (try to use + instead of *)</li>
<li>Code blocks</li>
<li>Links</li>
<li>Inlined images (in HTML, for simplicity)</li>
<li>Tables (in HTML, to preserve image attributes)</li>
</ul>
</li>
<li><p class="first"><strong>If a page entry in the manifest contains a `parent_id` field and I specify a `parent_id`
on the command line, which parent ID “wins”?</strong></p>
<p>A parent ID specified in a manifest always overrides a parent ID specified from the
command line.</p>
</li>
</ol>
<div class="section" id="google-docs">
<h2>Google Docs<a class="headerlink" href="#google-docs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><strong>How do I make a “code block” in a Google Doc?</strong></p>
<p>Make a single-cell
(1x1) table and use <cite>Courier New</cite> for the text inside. That table will
be converted to a code block.</p>
</li>
<li><p class="first"><strong>Some of the headings in the Confluence page for my Google Doc are… off.
What’s going on?</strong></p>
<p>Check the type of headings you used. Metro doesn’t pay
attention to font sizes, so if you sized up a smaller heading, that won’t
translate.</p>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">salesforce-metro</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-reqs.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported-doc.html">Doc Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Metro Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare-to-import-markdown.html">Markdown Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-extensions.html">Markdown Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert-google-doc.html">Google Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-zip-files.html">Zip Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="import-quip.html">Quip Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">F.A.Q.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#google-docs">Google Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="import-quip.html" title="previous chapter">Converting a Quip Document</a></li>
      <li>Next: <a href="resources.html" title="next chapter">Resources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Salesforce, Inc, under the BSD 3-Clouse license.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/using/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>